dashboard_title: Customer Analysis
description: null
css: ''
slug: null
uuid: 33d691d1-526a-418a-a6c4-a648f3d3982b
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Incoming File Status
      uuid: 9354858e-fe72-4d64-8652-5b6bbd44c336
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zdvHb7vGAYt
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Records Per File
      uuid: 22d1dad6-329a-4575-a153-8735138daddd
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zdvHb7vGAYt
    type: CHART
  CHART-qg4RoM1OX6V:
    children: []
    id: CHART-qg4RoM1OX6V
    meta:
      chartId: 1
      height: 50
      sliceName: Total Customers by Contract Type
      uuid: 0e87c9a0-fef4-4a94-85a2-f8257658f4f5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lbTE_vOxPe-
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-lbTE_vOxPe-
    - ROW-zdvHb7vGAYt
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Customer Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-lbTE_vOxPe-:
    children:
    - CHART-qg4RoM1OX6V
    id: ROW-lbTE_vOxPe-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zdvHb7vGAYt:
    children:
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-zdvHb7vGAYt
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Completed: '#454E7C'
    SUM(NumCustomers): '#1FA8C9'
    COUNT(source_file): '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
